# Online-Shop-Application

./: README.md  pom.xml
src/main/java/: BankAPI.java
src/main/java/Client/: ChatClient.java  Client.java  Connection.java
src/main/java/Controller/: AdminProfileManager.java  CustomerProfileManager.java  FilteringType.java  LoginAndRegisterManager.java  ProductsManager.java  ProfileManager.java  SellerProfileManager.java  SortType.java  SupporterProfileManager.java
src/main/java/Model/Account/: Account.java  AccountType.java  Admin.java  BuyLog.java  Customer.java  Discount.java  Log.java  Off.java  OffStatus.java  SellLog.java  Seller.java  Supporter.java
src/main/java/Model/Product/: Category.java  Comment.java  CommentStatus.java  Product.java  ProductComparatorForScore.java  ProductComparatorForSpecialFeature.java  ProductComparatorForTime.java  ProductComparatorForVisitNumber.java  ProductStatus.java  Score.java  ScoreEnumeration.java
src/main/java/Model/Request/: AddOffRequest.java  AddProductRequest.java  EditAddOffRequest.java  EditAddProductRequest.java  EditOffRequest.java  EditProductRequest.java  RegisterSellerRequest.java  RegisterSupporterRequest.java  RemoveProductRequest.java  Request.java  RequestType.java
src/main/java/Serializer/: AddOffRequests.java  AddProductRequests.java  Admins.java  Categories.java  Customers.java  Discounts.java  EditOffRequests.java  Offs.java  Products.java  RegisterSellerRequests.java  RemoveProductRequests.java  Sellers.java  Supporters.java
src/main/java/Server/: BankConnection.java  ChatServer.java  Server.java
src/main/java/View/: Main.java  MainMenu.java  Menu.java  OffMenu.java  OutPut.java  ProfileMenu.java  ViewPersonalInfoMenu.java
src/main/java/View/AdminMenus/: AdminProfileMenu.java  EditCategoriesMenu.java  EditDiscountCodesMenu.java  ManageAllProductsMenu.java  ManageCategoriesMenu.java  ManageDiscountCodesMenu.java  ManageRequestsMenu.java  ManageUsersMenu.java
src/main/java/View/CustomerProfileMenus/: CustomerProfileMenu.java  PurchaseMenu.java  ViewCartMenu.java  ViewOrdersMenu.java
src/main/java/View/ProductMenus/: CommentsMenu.java  DigestMenu.java  ProductMenu.java
src/main/java/View/ProductsMenus/: DisablingFiltersMenu.java  FilteringMenu.java  ProductsMenu.java  SetFilteringTypeMenu.java  SetSortTypeMenu.java  SortingMenu.java
src/main/java/View/RegistrationMenus/: LoginAndRegisterMenu.java  RegistrationMenu.java
src/main/java/graphics/: AlertBox.java  App.java  MagnifyingGlass.java  MainMenu.java  ToggleSwitch.java
src/main/resources/: AddProductRequest.xml  addOffRequests.xml  admin.xml  categories.xml  customers.xml  discounts.xml  editOffRequest.xml  offs.xml  products.xml  registerSellerRequests.xml  removeProductRequests.xml  sellers.xml
src/main/resources/graphics/: AddCategory.fxml  AddCompanyInformation.fxml  AddOff.fxml  AddProduct.fxml  AdminProfileMenu.fxml  BankingSettingMenu.fxml  ConnectSupporters.fxml  CreateAdminAccount.fxml  CreateDiscountCode.fxml  CreateSupporterAccount.fxml  CustomerProfileMenu.fxml  CustomerWalletMenu.fxml  EditAddOffRequestMenu.fxml  EditAddProductRequestMenu.fxml  LoginMenu.fxml  MainMenu.fxml  ManageCategories.fxml  ManageDiscountsMenu.fxml  ManageOffs.fxml  ManageProducts.fxml  ManageRequests.fxml  ManageSalesHistory.fxml  RegisterMenu.fxml  RegisterSellerRequestMenu.fxml  RegisterSupporterRequestMenu.fxml  RemoveProductRequestMenu.fxml  SellerProfileMenu.fxml  SellerWalletMenu.fxml  ShowCompanyInformation.fxml  SupporterProfileMenu.fxml  cart.fxml  commentPage.fxml  comparisonPage.fxml  productPage.fxml  productsMenu.fxml  purchaseMenu.fxml  selectProductImage.fxml
src/test/java/: ProductTest.java  RegistrationTest.java
(+47 files in other folders)
