<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.SellerProfile.Offs.AddOff">
   <children>
      <Label layoutX="444.0" layoutY="204.0" text="Off ID">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="274.0" text="Off Start Time">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="346.0" text="Off End Time">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="431.0" text="Off Amount">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="521.0" text="Off Products">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="offIDField" layoutX="654.0" layoutY="196.0">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="offProductsField" editable="false" layoutX="654.0" layoutY="513.0">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="offAmountField" layoutX="654.0" layoutY="423.0">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </TextField>
      <DatePicker fx:id="offStartTimeDatePicker" layoutX="654.0" layoutY="266.0" prefHeight="44.0" prefWidth="300.0" />
      <DatePicker fx:id="offEndTimePicker" layoutX="654.0" layoutY="338.0" prefHeight="44.0" prefWidth="300.0" />
      <Button layoutX="734.0" layoutY="641.0" mnemonicParsing="false" onMouseClicked="#confirm" prefHeight="44.0" prefWidth="141.0" text="Confirm">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="productsTable" layoutX="1022.0" layoutY="194.0" prefHeight="361.0" prefWidth="418.0" />
      <Button layoutX="1299.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#addProduct" prefHeight="44.0" prefWidth="141.0" text="Add Product">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Label layoutX="744.0" layoutY="63.0" text="Add Off">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <Button layoutX="877.0" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#clearOffProducts" prefHeight="28.0" prefWidth="77.0" text="Clear">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="backImage" fitHeight="40.0" fitWidth="34.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainMenuImage" fitHeight="34.0" fitWidth="34.0" layoutX="64.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/mainMenu.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
